pre {
    background-color:#FF6;
    border:1px solid #000;
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border-radius:10px;
    margin-bottom:25px;		
    }

pre.code {
	padding: 0;
	margin: 0;
	font-family: monospace;
	white-space: pre-wrap;
	font-size: 1.1em;
    }

strong.code {
	font-weight: normal;
	font-family: monospace;
	font-size: 1.2em;
    }



/* Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks */
pre {}

/* A piece of computer code*/
code {} /* it's inline :-) */

/* as is , i think */
xmp {
    background-color:#999;
    border-radius:15px;
    padding:10px;
    overflow-x: scroll;
    }



/// IDEM, I THINK //////////////////////


pre {
    background-color:#FF6;
    border:1px solid #000;
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border-radius:10px;
    margin-bottom:25px;		
    }

pre.code {
	padding: 0;
	margin: 0;
	font-family: monospace;
	white-space: pre-wrap;
	font-size: 1.1em;
    }

strong.code {
	font-weight: normal;
	font-family: monospace;
	font-size: 1.2em;
    }



/* Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks */
pre {}

/* A piece of computer code*/
code {} /* it's inline :-) */

/* as is , i think */
xmp {
    background-color:#999;
    border-radius:15px;
    padding:10px;
    overflow-x: scroll;
    }